# spring-testing-skills

./: .gitignore  LICENSE  README.md  SKILLS.md  pom.xml
.github/workflows/: release.yml
skills/spring-jpa-testing/: SKILL.md
skills/spring-jpa-testing/references/: hibernate-6-migration.md  lazy-loading-tests.md  testcontainers.md  transactional-tests.md
skills/spring-mvc-testing/: SKILL.md
skills/spring-mvc-testing/references/: mvc-rest-testing-patterns.md
skills/spring-security-testing/: SKILL.md
skills/spring-security-testing/references/: security-testing-patterns.md
skills/spring-testing-fundamentals/: SKILL.md
skills/spring-testing-fundamentals/references/: assertj-mockito-idioms.md  cross-cutting-testing-patterns.md
skills/spring-testing-router/: SKILL.md
skills/spring-webflux-testing/: SKILL.md
skills/spring-webflux-testing/references/: webflux-testing-patterns.md
skills/spring-websocket-testing/: SKILL.md
skills/spring-websocket-testing/references/: websocket-stomp-testing-patterns.md
